<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Travel Urban Destinations</title>
 <style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  div.container{
    border: 5px solid #7c0317;
    width: 80%;
    margin: 0 auto;
  }
  header{
    background-color: burlywood;
  }
  .hero img {
    width: 100%;
  }
  div.left, div.middle, div.right{
    border: 3px dotted green;
    width: 30%;
  }
  aside img{
    width: 100%;
  }
  aside{
    display: flex;
    justify-content: space-around;
  }
nav{
background-color: dimgray;
  }
ul{
text-align: center;
  }
li{
display: inline-block;
width: 150px;
border: 2px solid white;
line-height: 3em;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-variant: small-caps;
  }
a{
color: aliceblue;
text-decoration: none;
border: 1px solid red;
display: block;
  }
</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>European Travels</h1>
      <h2>Your destination for urban travel.</h2>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">about</a></li>
        <li>
          <a href="#">destination</a></li>
        <li>
          <a href="#">contact</a></li>
      </ul>
    </nav>
    <main>
      <div class="hero">
        <img src="images/London_Thames_Sunset_panorama_-_Feb_2008.jpg">
      </div>
    </main>
    <aside>
      <div class="left"><img
          src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg"
          alt="london marathon"></div>
      <div class="middle"><img
          src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg"
          alt="london marathon"></div>
      <div class="right"><img
          src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg"
          alt="london marathon"></div>
    </aside>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae saepe velit aut facere aliquid
      explicabo eos vero id, ad ut qui iusto architecto magni nihil assumenda dolorem dignissimos nisi?
    </footer>
  </div>
</body>

</html>